{
  "name": "cgcreator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./map-core": {
      "types": "./dist-map-core/index.d.ts",
      "default": "./dist-map-core/index.js"
    },
    "./viewer": "./src/client/mapViewer.ts",
    "./host": "./src/client/mapHost.ts",
    "./vite": "./voxelStudioVite.mjs"
  },
  "scripts": {
    "dev": "concurrently -k -n client,server \"vite --host 0.0.0.0\" \"tsx watch src/server/index.ts -- --dev\"",
    "build": "tsc --noEmit && vite build",
    "build:map-core": "vite build --config vite.map-core.config.ts && tsc -p tsconfig.map-core.json && node scripts/mapCoreSmoke.mjs",
    "handoff:goldens": "tsx scripts/exportGoldenPack.ts",
    "handoff:verify": "tsx scripts/verifyGoldenPack.ts",
    "seed:goldens": "tsx scripts/buildStarterSeed.ts",
    "backup:data": "tsx scripts/backupMapData.ts",
    "test": "vitest run",
    "server": "tsx src/server/index.ts -- --release",
    "map": "tsx src/server/mapCli.ts"
  },
  "dependencies": {
    "@voxel-studio/render-runtime": "file:vendor/voxel-render-runtime",
    "fflate": "^0.8.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/three": "^0.179.0",
    "concurrently": "^9.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
